<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/partidasabiertasfragment"
        android:icon="@drawable/ic_baseline_group_add_24"
        android:title="Partidas abiertas"/>
    <item
        android:id="@+id/crearpartidafragment"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"
        android:title="Crear partida"/>
    <item
        android:id="@+id/mispartidasfragment"
        android:icon="@drawable/ic_baseline_sports_baseball_24_yellow"
        android:title="Mis partidas"/>

    <item
        android:id="@+id/partidascerradasfragment"
        android:icon="@drawable/ic_baseline_group_off_24"
        android:title="P.Cerradas"/>
    <item
        android:id="@+id/miperfilfragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Mi perfil"/>



</menu>